<!DOCTYPE html>
<html lang="en">
<head>
           <script>
 function validate()
      {
      
         if( document.f1.address.value == "" )
         {
            document.getElementById("addsp").innerHTML="Please Provide Address" ;
            document.f1.address.focus() ;
            return false;
         }  
		document.getElementById("addsp").innerHTML="" ;
         return( true );
      }
   
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Delivery Panel | GrocerCart.com</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/price-range.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    <style>
    select {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=text]{
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password] {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
textarea {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=time] {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=file] {
    width: 80%;
    padding: 12px 30px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


input[type=submit] {
    width: 60%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
button
{
    background-color:#F03;
    color:#FFF;
    cursor:pointer;
    font-family:Arial, Helvetica, sans-serif;
}
button:hover
{
    background-color:#06C;
}
</style>    
</head><!--/head-->
<body>
    <header id="header"><!--header-->
                
        <div class="header-middle"><!--header-middle-->
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="logo pull-left">
                            <a href="home.html"><img src="logo.png" height="100" width="300" alt="" /></a>
                        </div>      
                        </div>
                    
                    <div class="col-sm-9">
                        <div class="shop-menu pull-right">
                            
                                <ul class="nav navbar-nav">
                                <li>                            
                                <b> &nbsp &nbsp &nbsp &nbsp &nbsp HELLO &nbsp</b>
                                <i class="fa fa-user"> &nbsp</i><b>User</b>
                            </li>
                                <br/>
                                
                                <li><a href="myorders.html"><i class="glyphicon glyphicon-briefcase"></i><b> My Orders</b></a></li>
                                <li><a href="login.html"><i class="glyphicon glyphicon-log-out"></i><b> Log Out</b></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/header-middle-->
    
        <div class="header-bottom"><!--header-bottom-->
            <div class="container">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">

                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                        </div>

                        <div class="mainmenu pull-left">
                            <ul class="nav navbar-nav collapse navbar-collapse">
                                <li><a href="home.html"><b>Home</b></a></li>                                                        
                                <li><a href="about.html"><b>About</b></a></li>
                                <li><a href="contact.html"><b>Contact</b></a></li>
                                <li class="dropdown"><a href="#"><b>Categories</b><i class="fa fa-angle-down"></i></a>
                                    
                        
                                    <ul role="menu" class="sub-menu">
                                  
                                        <li><a href="product_detail.html?did=#"><b>Category Name</b></a></li>
                            
                                    </ul>
                                    
                                </li> 
                            </ul>

                        </div>

                    </div>
                    
                </div>
            </div>
        </div><!--/header-bottom-->
    </header><!--/header-->
    
    
    <main class="container clear"> 
    <div class="info" style="background-image:url(images/photos/5.jpg);height:auto;width:auto;padding:10px 10px 10px 10px;border-radius:10px 10px 10px 10px;font-family:Georgia, 'Times New Roman', Times, serif;font-size:18px;color:#000000;">
    
    
    
    
    <div id="info"  align="center"; style="width:auto; height:auto;  padding:10px; border:4px dotted black; margin-top:10px;margin-bottom:20px">
        <div id="contact-page" class="container">
        <div class="bg">
            <div class="row">           
                <div class="col-sm-11">                         
                    <h2 class="title text-center"><u>Delivery <strong>Panel</u></strong></h2>                                                     
                    </div>
                </div>
            </div>
        </div>
    <div align="center">
 
  <form action="" method="post" name="f1" onSubmit="return(validate());">
    <label for="fpic">Product Pic:</label>
    <img src="admin/upload/exmp.jpg" height="150" width="150"" /><br/>
    <label for="fname">Product Name:</label>
    <input type="text" id="1name" name="product_name" value="Product Name" readonly="readonly"><br/>

    <label for="lname">Product Price:</label>
    <input type="text" id="lname" name="product_price" value="Product Price" readonly="readonly"><br/>
     
    

     <label for="lname">Sub-Category:</label>
    <input type="text" id="lname" name="subcat" value="Sub-category Name" readonly="readonly"><br/>
    
<label for="lname">Category:</label>
    <input type="text" id="lname" name="category" value="category name" readonly="readonly"><br/>
    <label for="lname">Delivery Address:</label>
    <input type="text" id="lname" name="address"> &nbsp <font color="red"><br/><span id="addsp"></span><br/></font>
    <label for="lname">Quantity:</label>
    <select id="selectError" name="quantity">
    <option value="1">1</option>
    <option value="3">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
</select><br/>
    <a href="successbk.html"><input type="submit" value="CONFIRM"></a>
  </form>
  
</div>
</div>
    
    
    
    
    
    
    
    </div>
      
<div class="clear"></div>
    </main>
  </div>

<footer id="footer"><!--Footer-->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="contactinfo">
                            <ul class="nav nav-pills">
                                
                                <li><a href="#"><i class="fa fa-phone"></i> <b>+91 8670722521</b></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i> <b>grocercart@gmail.com</b></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="social-icons pull-right">
                            <ul class="nav navbar-nav">

                                <li><a href="http:\\www.facebook.com\"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="http:\\www.twitter.com\"><i class="fa fa-twitter"></i></a></li>                        
                                <li><a href="http:\\plus.google.com\"><i class="fa fa-google-plus"></i></a></li>
                            
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    
                    <p class="pull-left"><b>Copyright © 2012 Grocercart.Inc. All rights reserved.</b></p>
                    <p class="pull-right"><b>Designed and Modified by <span>Sumit Mukherjee and Team</span></b></p>
                    
                </div>
            </div>
        </div>
        
    </footer><!--/Footer-->
<script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="js/gmaps.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/price-range.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>

</body>
</html>