
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Delivery Panel | GrocerCart.com</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/price-range.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    <style>
input[type=text], select {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password] {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
textarea {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=time] {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=file] {
    width: 80%;
    padding: 12px 30px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


input[type=submit] {
    width: 60%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
button
{
    background-color:#F03;
    color:#FFF;
    cursor:pointer;
    font-family:Arial, Helvetica, sans-serif;
}
button:hover
{
    background-color:#06C;
}
</style>    
</head><!--/head-->
<body>
    <header id="header"><!--header-->
                
        <div class="header-middle"><!--header-middle-->
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="logo pull-left">
                            <a href="home.html"><img src="logo.png" height="100" width="300" alt="" /></a>
                        </div>      
                        </div>
                    
                    <div class="col-sm-9">
                        <div class="shop-menu pull-right">
                            
                                <ul class="nav navbar-nav">
                                <li>                            
                                <b> &nbsp &nbsp &nbsp &nbsp &nbsp HELLO &nbsp</b>
                                <i class="fa fa-user"> &nbsp</i><b>User</b>
                            </li>
                                <br/>
                                
                                <li><a href="myorders.html"><i class="glyphicon glyphicon-briefcase"></i><b> My Orders</b></a></li>
                                <li><a href="login.html"><i class="glyphicon glyphicon-log-out"></i><b> Log Out</b></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/header-middle-->
    
        <div class="header-bottom"><!--header-bottom-->
            <div class="container">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">

                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                        </div>

                        <div class="mainmenu pull-left">
                            <ul class="nav navbar-nav collapse navbar-collapse">
                                <li><a href="home.html"><b>Home</b></a></li>                                                        
                                <li><a href="about.html"><b>About</b></a></li>
                                <li><a href="contact.html"><b>Contact</b></a></li>
                                <li class="dropdown"><a href="#"><b>Categories</b><i class="fa fa-angle-down"></i></a>
                                    
                        
                                    <ul role="menu" class="sub-menu">
                                  
                                        <li><a href="product_detail.html?did=#"><b>Category Name</b></a></li>
                            
                                    </ul>
                                    
                                </li> 
                            </ul>

                        </div>

                    </div>
                    
                </div>
            </div>
        </div><!--/header-bottom-->
    </header><!--/header-->
    
    
    
    <main class="container clear"> 
    <div class="info" style="background-image:url(images/photos/5.jpg);height:auto;width:auto;padding:10px 10px 10px 10px;border-radius:10px 10px 10px 10px;font-family:Georgia, 'Times New Roman', Times, serif;font-size:18px;color:#000000;">
    
    
    
    
    <div id="info"  align="center"; style="width:auto; height:auto;  padding:10px; border:4px dotted black; margin-top:10px;margin-bottom:20px">
        <div id="contact-page" class="container">
        <div class="bg">
            <div class="row">           
                <div class="col-sm-11">                         
                    <h2 class="title text-center"><i class="glyphicon glyphicon-briefcase"></i>&nbsp<u>My <strong>Orders</u>&nbsp<i class="glyphicon glyphicon-briefcase"></i></strong></h2>                                                     
                    </div>
                </div>
            </div>
        </div>
    <div align="center">
 
  <div class="row">
                    <div class="col-lg-12" >
                        <div class="panel panel-default">
                            
                            <!-- /.panel-heading -->
                            <div class="panel-body">
                            <marquee behavior="alternate" scrollamount="16"><h1 class="page-header">
                            <font color="#080459" size="28"> YOUR BOOKING HISTORY</font></h1></marquee>
                                <div class="dataTable_wrapper">
                                    <table class="table table-striped table-bordered table-hover"  id="dataTables-example">

                                        <thead>
                                            <tr>
                                            <th>SL NO.</th>
                                                <th>NAME</th>
                                                <th>PRODUCT NAME</th>
                                                <th>SUB-CATEGORY NAME</th>
                                                <th>CATEGORY NAME</th>
                                                <th>ADDRESS</th>
                                                <th>QUANTITY</th>
                                                <th>TOTAL PRICE</th>
                                               <th>DATE</th>
                                                <th>TIME</th>
                                                <th>STATUS</th>
                                            
                                                
                                                
                                                
                                            </tr>
                                        </thead>
                                        <tbody>
                                            
                                            <tr>
                                            
                                            <td>Demo</td>
                                            <td>Demo</td>
                                            <td>Demo</td>
                                              <td>Demo</td>
                                             <td>Demo</td>
                                             <td>Demo</td>
                                            <td>Demo</td>
                                            <td>Demo</td>
                                            <td>Demo</td>
                                            <td>Demo</td>
                                            <td>Demo</td>
                                           
                                            </tr>
                                             
                                            
                                           
                                        </tbody>
                                    </table>
                                </div>
                            </div>    
                        </div>  
                    </div>
           </div>
  
</div>
</div>
    
    
    
    
    
    
    
    </div>
      
<div class="clear"></div>
    </main>
  </div>
<footer id="footer"><!--Footer-->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="contactinfo">
                            <ul class="nav nav-pills">
                                
                                <li><a href="#"><i class="fa fa-phone"></i> <b>+91 8670722521</b></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i> <b>grocercart@gmail.com</b></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="social-icons pull-right">
                            <ul class="nav navbar-nav">

                                <li><a href="http:\\www.facebook.com\"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="http:\\www.twitter.com\"><i class="fa fa-twitter"></i></a></li>                        
                                <li><a href="http:\\plus.google.com\"><i class="fa fa-google-plus"></i></a></li>
                            
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    
                    <p class="pull-left"><b>Copyright © 2012 Grocercart.Inc. All rights reserved.</b></p>
                    <p class="pull-right"><b>Designed and Modified by <span>Sumit Mukherjee and Team</span></b></p>
                    
                </div>
            </div>
        </div>
        
    </footer><!--/Footer-->
<script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="js/gmaps.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/price-range.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>

</body>
</html>