<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Product Details | GrocerCart.com</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/price-range.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
<header id="header"><!--header-->
				
		<div class="header-middle"><!--header-middle-->
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<div class="logo pull-left">
							<a href="home.hrml"><img src="Pictures/logo.png" height="100" width="300" alt="" /></a>
						</div>		
						</div>
					
					<div class="col-sm-9">
						<div class="shop-menu pull-right">
							
								<ul class="nav navbar-nav">
								<li>							
								<b> &nbsp &nbsp &nbsp &nbsp &nbsp HELLO &nbsp</b>
								<i class="fa fa-user"> &nbsp</i><b>User</b>
							</li>
								<br/>
								
								<li><a href="myorders.html"><i class="glyphicon glyphicon-briefcase"></i><b> My Orders</b></a></li>
								<li><a href="login.html"><i class="glyphicon glyphicon-log-out"></i><b> Log Out</b></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header-middle-->
	
		<div class="header-bottom"><!--header-bottom-->
			<div class="container">
				<div class="row">
					<div class="col-sm-9">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">

								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>

						</div>

						<div class="mainmenu pull-left">
							<ul class="nav navbar-nav collapse navbar-collapse">
								<li><a href="home.html"><b>Home</b></a></li>														
								<li><a href="about.html"><b>About</b></a></li>
								<li><a href="contact.html"><b>Contact</b></a></li>
								<li class="dropdown"><a href="#"><b>Categories</b><i class="fa fa-angle-down"></i></a>
									
                        
                                    <ul role="menu" class="sub-menu">
                                  
                                        <li><a href="product_detail.html?did=#"><b>Category Name</b></a></li>
							
                                    </ul>
                                    
                                </li> 
							</ul>

						</div>

					</div>
					
				</div>
			</div>
		</div><!--/header-bottom-->
	</header><!--/header-->
	
	 
	 <div id="contact-page" class="container">
    	<div class="bg">
	    	<div class="row">    		
	    		<div class="col-sm-12">    			   			
					<h2 class="title text-center">Product <strong>Details</strong></h2>    			    				    				
					</div>
				</div>
						
							

				<div class="row">
	    			<div class="contact-info">
	    				<h2 class="title text-center">Sub-category Name</h2>
	    				</div>
	    				
	    				<div class="col-sm-2">
	    					
	    					
	    						<div class="productinfo text-center">
	    					<img src="Pictures/prod1.jpg" height="150" width="50" />
	    					<h2>Milk Packet</h2>
	    						
                                      <h4> Available</h4>
                                  </font>
							<p>Product Spec</p> 
							<p><span class="price cursive-font"><b>25</b></span></p>
							
							<a href="booking.html" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Order Now</a>
							
	    				
	    			</div>

	    				</div>
	    				
	    		</div>

						
	    		
	    	</div>
</div>    			
</div>
	    	</div>  <!--/#contact-page-->
<footer id="footer"><!--Footer-->
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="contactinfo">
							<ul class="nav nav-pills">
								
								<li><a href="#"><i class="fa fa-phone"></i> <b>+91 8670722521</b></a></li>
								<li><a href="#"><i class="fa fa-envelope"></i> <b>grocercart@gmail.com</b></a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="social-icons pull-right">
							<ul class="nav navbar-nav">

								<li><a href="http:\\www.facebook.com\"><i class="fa fa-facebook"></i></a></li>
								<li><a href="http:\\www.twitter.com\"><i class="fa fa-twitter"></i></a></li>						
								<li><a href="http:\\plus.google.com\"><i class="fa fa-google-plus"></i></a></li>
							
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					
					<p class="pull-left"><b>Copyright © 2012 Grocercart.Inc. All rights reserved.</b></p>
					<p class="pull-right"><b>Designed and Modified by <span>Sumit Mukherjee and Team</span></b></p>
                    
				</div>
			</div>
		</div>
		
	</footer><!--/Footer-->
    <script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="js/gmaps.js"></script>
	<script src="js/contact.js"></script>
	<script src="js/price-range.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>

</body>
</html>