	<!DOCTYPE html>
<html lang="en">
<head>
	<script>
 function validate()
      {
      
         if( document.f1.name.value == "" )
         {
            document.getElementById("spname").innerHTML="Please Provide Your Name!";
            document.f1.name.focus() ;
            return false;
         }else
		 document.getElementById("spname").innerHTML=" ";
		 
		 var email = document.f1.email.value;
         atpos = email.indexOf("@");
         dotpos = email.lastIndexOf(".");
		  if (atpos < 1 || ( dotpos - atpos < 2 )) 
         {
            document.getElementById("spmail").innerHTML="Please Enter Correct Email ID";
            document.f1.email.focus() ;
            return false;
         }else
		 document.getElementById("spmail").innerHTML=" ";
		  
		  
		  
		  if( document.f1.phone.value == "" ||
         isNaN( document.f1.phone.value ) ||
         document.f1.phone.value.length != 10 )
         {
            document.getElementById("spphno").innerHTML="Please Provide a Valid Mobile Number in the format ##########.";
            document.f1.phone.focus() ;
            return false;
         }else
		 document.getElementById("spphno").innerHTML=" ";
		 
		 
		 
		 if( document.f1.user_name.value == "" )
         {
            document.getElementById("spusername").innerHTML="Please provide user name!" ;
            document.f1.user_name.focus() ;
            return false;
         }else
		 document.getElementById("spusername").innerHTML="";
		 
		 
		 if( document.f1.password.value == "" ||
         document.f1.password.value.length < 8 )
         {
            document.getElementById("sppass").innerHTML="Please Enter Your Password (Minimum 8 Characters) !";
            document.f1.password.focus() ;
            return false;
         }else
			 document.getElementById("sppass").innerHTML="";
		 
		 
		  if( document.f1.repassword.value == "" )
         {
            document.getElementById("sprepass").innerHTML="Please Enter The Same Password Again!" ;
            document.f1.repassword.focus() ;
            return false;
         }else
			 document.getElementById("sprepass").innerHTML="";
		 
		 
		  if( document.f1.password.value != document.f1.repassword.value )
         {
            document.getElementById("sprepass").innerHTML="Please Enter The Same Password Again!" ;
            document.f1.repassword.focus() ;
            return false;
         }else
			 document.getElementById("sprepass").innerHTML="";
		 
		 
        
		

         return( true );
      }
   
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Registration | GrocerCart.com</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/price-range.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	
<header id="header"><!--header-->
				
<div class="header-middle"><!--header-middle-->
<div class="container">
<div class="row">
<div class="col-sm-3">
<div class="logo pull-left">
<a href="#"><img src="Pictures/logo.png" height="100" width="300" alt="" /></a>
</div>		
</div>
				
					
</div>
</div>
</div>
</header>
<section id="form"><!--form-->
<div class="container">
<div class="row">
				
<div class="col-sm-7 col-sm-offset-3">
<div class="signup-form"><!--sign up form-->
						
<h2><font size="20"><b><u>New User Signup!</u></b></font></h2>
<font color="red">
</font>
<form method="post" action="registration.php" name="f1" onSubmit="return(validate());">
<h2><b>NAME :</b></h2><input type="text" name="name" placeholder="Please Enter Your Name"/><font color="red"><span id="spname"></span></font>
<h2><b>EMAIL :</b></h2><input type="text" name="email" placeholder="Please Enter Your Email Address"/><font color="red"><span id="spmail"></span></font>
<h2><b>PHONE NUMBER :</b></h2><input type="text" name="phone" placeholder="Please Enter Your Phone Number"/><font color="red"><span id="spphno"></span></font>
<h2><b>USER NAME :</b></h2><input type="text" name="user_name" placeholder="Enter Your User Name"/><font color="red"><span id="spusername"></span></font>
<h2><b>PASSWORD :</b></h2><input type="password" name="password" placeholder="Please Enter Your Password"/><font color="red"><span id="sppass"></span></font>
<h2><b>RETYPE PASSWORD :</b></h2><input type="password" name="repassword" placeholder="Please Retype Your Password"/><font color="red"><span id="sprepass"></span></font>
<!--<h2><b>Enter Captcha :</b></h2><font color="red"><span id="spcaptcha"></span></font>
<p>Prove that you're not a robot:</p>
<img src="image.php" id="captcha" height="80" width="200" /><br/><br/>
							
						
<input type="text" name="code2" placeholder="Please Insert The Captcha"/>-->
<button type="submit" class="btn btn-default">Signup</button>
</form>
<h5><font color="#626975" size="5"><u>Already have an account? You can log in here</u></font> &nbsp &nbsp </h5>
<a href="login.html"><input type="submit" class="btn btn-success" value="Log In"/></a>
</div><!--/sign up form-->
</div>
</div>
</div>
</section><!--/form-->
				
<footer id="footer"><!--Footer-->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="contactinfo">
                            <ul class="nav nav-pills">
                                
                                <li><a href="#"><i class="fa fa-phone"></i> <b>+91 8670722521</b></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i> <b>grocercart@gmail.com</b></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="social-icons pull-right">
                            <ul class="nav navbar-nav">

                                <li><a href="http:\\www.facebook.com\"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="http:\\www.twitter.com\"><i class="fa fa-twitter"></i></a></li>                        
                                <li><a href="http:\\plus.google.com\"><i class="fa fa-google-plus"></i></a></li>
                            
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    
                    <p class="pull-left"><b>Copyright © 2012 Grocercart.Inc. All rights reserved.</b></p>
                    <p class="pull-right"><b>Designed and Modified by <span>Sumit Mukherjee and Team</span></font></b></p>
                    
                </div>
            </div>
        </div>
        
    </footer><!--/Footer-->

	

  
<script src="js/jquery.js"></script>
<script src="js/price-range.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/main.js"></script>
</body>
</html>
	
	