<!DOCTYPE html>
<html lang="en">
<head>
	<script>
	function validate()
	{
    	 var email = document.f1.email.value;
         atpos = email.indexOf("@");
         dotpos = email.lastIndexOf(".");
		  if (atpos < 1 || ( dotpos - atpos < 2 )) 
         {
            alert("Please Enter Correct Email ID")
            document.f1.email.focus() ;
            return false;
         }
          if( document.f1.password.value == "" )
         {
            alert( "Please Enter Your Password!" );
            document.f1.password.focus() ;
            return false;
         }
         return true;
         }
         </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Log In | Grocercart.com</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/price-range.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	
	<header id="header"><!--header-->
				
		<div class="header-middle"><!--header-middle-->
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<div class="logo pull-left">
							<a href="#"><img src="logo.png" height="100" width="300" alt="" /></a>
						</div>		
						</div>
					
					
				</div>
			</div>
		</div>
	</header>
	<section id="form"><!--form-->
		<div class="container">
			<div class="row">
				<div class="col-sm-7 col-sm-offset-3">
					<div class="login-form"><!--login form-->
						
						
						<h2><font size="20"><b><u>Login To Your Account</u></b></font></h2>
					
						<form method="post" action="" name="f1" onSubmit="return(validate());">
							
							<h2><b>EMAIL :</b></h2><input type="email" name="email" placeholder="Enter Your Email Address" />
							<h2><b>PASSWORD :</b></h2><input type="password" name="password" placeholder="Enter Your Password" />
							<button type="submit" class="btn btn-default">Login</button>
						</form>
						<h5><font color="#626975" size="5"><u>Don't you have an account? You can register here</u></font> &nbsp &nbsp</h5>
							<a href="registration.html"><input type="submit" class="btn btn-danger" value="Register"/></a>
					</div><!--/login form-->
				</div>
				
			</div>
		</div>
	</section><!--/form-->
	
	<footer id="footer"><!--Footer-->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="contactinfo">
                            <ul class="nav nav-pills">
                                
                                <li><a href="#"><i class="fa fa-phone"></i> <b>+91 8670722521</b></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i> <b>grocercart@gmail.com</b></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="social-icons pull-right">
                            <ul class="nav navbar-nav">

                                <li><a href="http:\\www.facebook.com\"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="http:\\www.twitter.com\"><i class="fa fa-twitter"></i></a></li>                        
                                <li><a href="http:\\plus.google.com\"><i class="fa fa-google-plus"></i></a></li>
                            
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    
                    <p class="pull-left"><b>Copyright © 2012 Grocercart.Inc. All rights reserved.</b></p>
                    <p class="pull-right"><b>Designed and Modified by <span>Sumit Mukherjee and Team</span></b></p>
                    
                </div>
            </div>
        </div>
        
    </footer><!--/Footer-->

	

  
    <script src="js/jquery.js"></script>
	<script src="js/price-range.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>